const res = {
    "data": {
        "content": [
            {
                "title": '孩子抱怨自己不好看',
                "topic": '孩子很在意自己的长相，总是觉得自己不好看，并因此感到自卑，甚至想要去整容。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 孩子想法不成熟，劝诫孩子一心一意搞学习', '<b>B</b> 轻言细语沟通，耐心听听孩子的想法', '<b>C</b> 想尽一切办法帮孩子度过心理难关', '<b>D</b> 必要时，我可能会寻求专业的心理援助'],
            },
            {
                "title": '孩子开始与我顶嘴了',
                "topic": '孩子小时候很乖巧，长大了反而不懂事，动不动就跟大人顶嘴发脾气，说他两句就嫌烦，有几次甚至摔门而出。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 批评孩子这样做不对，教育孩子要懂事', '<b>B</b> 保持冷静和理智，心平气和好好沟通', '<b>C</b> 给予足够的耐心，等待孩子慢慢转变', '<b>D</b> 必要时，我可能会寻求专业的心理援助'],
            },
            {
                "title": '一到考试孩子就很焦虑',
                "topic": '孩子动不动就说好累好疲倦，时常会感到焦虑，特别是临近考试，甚至半夜都睡不着，很担心接下来会把试考砸。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 先看看自己是否向孩子过多地传递了焦虑', '<b>B</b> 陪孩子进行一些户外活动，适当放松', '<b>C</b> 和孩子好好聊一聊，找到焦虑的源头', '<b>D</b> 必要时，我可能会寻求专业的心理援助'],
            },
            {
                "title": '孩子总找理由不去学校',
                "topic": '孩子最近总是想以各种理由不去上学，写作业复习也拖拖拉拉。哪怕去学校，老师也说他不认真听讲，要不就是课上到一半说自己病了要回家。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 教育孩子一顿，让孩子不敢再有这样的念头', '<b>B</b> 留心观察孩子行为，了解不去上学背后的原因', '<b>C</b> 寻找学校老师的帮助', '<b>D</b> 必要时，我可能会寻求专业的心理援助'],
            },
            {
                "title": '孩子放学回家就抱着手机',
                "topic": '孩子一放学回家就拿着手机玩游戏或者刷视频追剧，怎么说都没有用。一旦没收他手机，他就马上发脾气大喊大叫。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 没收孩子的手机', '<b>B</b> 以身作则，减少自己在孩子面前使用手机的时间', '<b>C</b> 带孩子做其它更有趣的事情，转移注意力', '<b>D</b> 必要时，我可能会寻求专业的心理援助'],
            },
            {
                "title": '孩子被同学欺负了',
                "topic": '最近，孩子回家总是闷闷不乐。询问后得知，班里有几个同学给孩子起了难听的外号，有时还会拿走她的水杯藏她的书。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 告诉孩子不要太懦弱', '<b>B</b> 非常重视，找学校沟通', '<b>C</b> 和同学家长联系，帮孩子表达愤怒', '<b>D</b> 不插手，孩子的事让孩子自己解决'],
            },
            {
                "title": '孩子“追星”太疯狂',
                "topic": '孩子喜欢上了一个偶像男团，课本上写满了男团的名字，每天花大量时间给超话签到、为偶像控评，甚至参与粉丝骂战。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 追星耽误学习，好好批评教育', '<b>B</b> 主动交流，放下对孩子追星的偏见', '<b>C</b> 引导孩子学习偶像的优点', '<b>D</b> 多跟孩子聊天交流，带其参与真实的家庭生活'],
            },
            {
                "title": '班上同学给孩子组CP',
                "topic": '孩子和班里的一位异性朋友关系很好，有些同学就说他们是CP（恋爱关系）。只要两人走得稍微近一点，同学们就开始起哄。孩子因此很苦恼，与那位朋友的关系也疏远了。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 提醒孩子注意和异性同学保持距离', '<b>B</b> 与孩子站在一起，一起面对困难', '<b>C</b> 和班主任老师及时沟通，了解事件细节', '<b>D</b> 与同学家长沟通，帮助孩子弥补关系'],
            },
            {
                "title": '孩子性格太内向',
                "topic": '孩子自小比较害羞，不太会跟人打招呼，更不敢在公众场合下发言，平时好像也没什么朋友。孩子性格内向，假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 多多提醒孩子要外向一点', '<b>B</b> 理解并尊重孩子的性格特点', '<b>C</b> 鼓励孩子参加感兴趣的社交活动，帮孩子建立自信心', '<b>D</b> 内向的性格不是错，平常心看待就好'],
            },
            {
                "title": '小孩会有心理问题吗？',
                "topic": '老师说孩子情绪不太对，怀疑心理出了状况，建议去医院做一下检查。假如你是家长，你会怎么办？',
                "options": ['<b>A</b> 提醒孩子不要想太多，小孩子能有什么心理问题', '<b>B</b> 及时去医院检查，听取医生建议', '<b>C</b> 寻求心理援助，进行个体咨询', '<b>D</b> 积极主动学习，了解心理健康知识'],
            },
        ]
    }
}

// 建议背景图
const tips = [
    './assets/d1/tips.png',
    './assets/d2/tips.png',
    './assets/d3/tips.png',
    './assets/d4/tips.png',
    './assets/d5/tips.png',
    './assets/d6/tips.png',
    './assets/d7/tips.png',
    './assets/d8/tips.png',
    './assets/d9/tips.png',
    './assets/d10/tips.png',
]

const unlock = [
    './assets/d1/unlock.png',
    './assets/d2/unlock.png',
    './assets/d3/unlock.png',
    './assets/d4/unlock.png',
    './assets/d5/unlock.png',
    './assets/d6/unlock.png',
    './assets/d7/unlock.png',
    './assets/d8/unlock.png',
    './assets/d9/unlock.png',
    './assets/d10/unlock.png',
]

// 背景图
const background = [
    './assets/d1/bg.gif',
    './assets/d2/bg.gif',
    './assets/d3/bg.gif',
    './assets/d4/bg.gif',
    './assets/d5/bg.gif',
    './assets/d6/bg.gif',
    './assets/d7/bg.gif',
    './assets/d8/bg.gif',
    './assets/d9/bg.gif',
    './assets/d10/bg.gif',
]

//学习币背景
const score = [
    './assets/d1/score.gif',
    './assets/d2/score.gif',
    './assets/d3/score.gif',
    './assets/d4/score.gif',
    './assets/d5/score.gif',
    './assets/d6/score.gif',
    './assets/d7/score.gif',
    './assets/d8/score.gif',
    './assets/d9/score.gif',
    './assets/d10/score.gif',
]

// 每一题的正确答案题号，no0代表A，no1代表B，no2代表C，no3代表D
// const keys = ['no0', 'no1', 'no1', 'no0']

// 具体建议
const suggestion = [
    '孩子自我意识发展了，典型特征就是在意长相、注重打扮。但想整容说明孩子可能出现了容貌焦虑，要耐心引导。<br /><br /><b>1.听听孩子的想法。</b>整容想法是怎么来的？想整部位是哪？前期做了哪些功课？……听的过程也是帮孩子厘清的过程。<br /><br /><b>2.了解需求。</b>孩子是否因容貌导致心理创伤，如曾被嘲笑或欺凌；是否有价值观偏差，如长得好才有人爱等等。找到根源，想办法帮孩子找回自信。<br /><br /><b>3.综合干预。</b>针对不同年龄的容貌问题，和孩子一起商定可能的改善方案，比如皮肤问题可以去看医生，身材问题可通过运动改善等。总之，“整容先整心”，家长注意把握好这个原则。',
    '<b>1.先不要着急。</b>孩子没有小时候那么乖巧，对家长的话不再言听计从，是因为孩子在成长中慢慢有自己的主见。<br /><br /><b>2.孩子发脾气一定有原因。</b>不妨想想：孩子小时候乖巧懂事，都有哪些表现？你每次对这些表现给了一些什么样的回应？他发脾气是不是自己的想法没有被你们听到或者遇到了什么难处？会不会是想引起你们更多的关注关心？<br /><br /><b>3.不要急于否定和指责，先深呼吸冷静下来，耐心听听孩子的想法。</b>当孩子发脾气时，情绪状态肯定不好，这个时候讲道理他不但听不进去，还会觉得家长很啰嗦，容易和家长对抗，双方都带着情绪是无法进行有效沟通的。所以要先稳定情绪，事后再找个合适的时机，在彼此心平气和的时候沟通这个问题。而且沟通时家长要做到足够的包容和开放，当孩子去表达内心想法时，千万不要急于评价、批评和指责。<br /><br /><b>4.耐心等待孩子的转变。</b>相信在耐心的陪伴中，孩子也会变得更好，学会更加有效的沟通交流方式。在这个过程中孩子可能还会出现发脾气、顶嘴的情况，没关系，耐心地等等，孩子的转变需要时间。',
    '<b>1.按下“暂停键”。</b>让孩子睡个好觉，全家人做个放松的集体活动（聚餐、郊游等），让孩子的紧张感缓一缓。作为家长如果也有焦虑，可以通过和老师及其他家长交流，自己也稳住心神，帮助孩子平静心情。<br /><br /><b>2.按下“回放键”。</b>当孩子放松下来，和孩子一起聊聊，疲惫的原因是生理上的辛苦，还是心理上的心苦？是时间管理上负荷太重，需要调整目标，还是心理上担心失去老师的关注，被朋友们笑话？很多时候孩子焦虑，是为没有看见自己的成长与变化而着急。这时父母可以陪着孩子一起梳理下近期学习中的成长与收获。<br /><br /><b>3.按下“播放键”。</b>和孩子一起讨论应对的办法，听听孩子的意见：在你复习备考的时候，希望爸爸妈妈怎么支持你？和孩子一起想象下：如果考试顺利，会发生什么？如果要顺利，眼下做什么？',
    '相信你此刻一定非常着急。如果简单地将孩子不去上学与意志、品质联系在一起，然后对孩子发脾气进行批评教育，并不能促进孩子个人成长，反而会影响家庭关系。<br /><br /><b>1.不能只看到孩子不去上学的行为，还要了解其行为背后的原因。</b>孩子突然出现不去上学的情况，原因可能是多样的，比如学业上经历挫败想要回避，内心缺乏学业目标，社交上害怕不被欢迎，近期与他人发生矛盾，甚至遭受校园霸凌等。<br /><br /><b>2.和孩子一起坐下来面对问题。</b>我们需要表现理解和尊重的态度，鼓励孩子表达出来，了解其困惑，给予情感支持和部分建议。这个过程也可以邀请老师一起来进行讨论，多方协同促进孩子的个人成长。',
    '大多数孩子能够意识到手机的使用对身心健康造成的不良影响，但手机的便利性、丰富性、有趣性又使孩子离不开手机，一旦被没收就会情绪失控。这就需要家长对孩子沉迷手机有适当的引导，如：<br /><br /><b>1.设定规矩。</b>和孩子商量出合理的规矩，比如每天玩手机的时间限制、不能在特定场合使用手机等等。<br /><br /><b>2.以身作则。</b>作为家长，要给孩子树立好榜样，减少自己在孩子面前使用手机的时间。<br /><br /><b>3.提供替代选择。</b>为孩子提供其他有趣的活动，如户外运动、读书等，吸引他们的注意力。<br /><br /><b>4.建立限制。</b>将手机限制在某个区域，例如放在客厅或者书房，以便监管孩子的手机使用情况。<br /><br /><b>5.沟通交流。</b> 与孩子沟通关于手机使用的好处和坏处，引导他们认识到过度使用手机的负面影响。<br /><br /><b>6.使用家长控制软件。</b> 可安装一些家长控制软件，限制孩子在手机上访问不适当的内容。<br /><br /><b>7.着重教育。</b  告诉孩子手机可以是一个有用的工具，但需要合理地使用，着重强调不要沉迷于手机游戏和社交媒体。',
    '<b>1.首先要安抚好孩子的情绪。</b>对孩子受到的委屈要充分重视，让孩子感受到父母对她的支持，千万不要和孩子说“他们为什么只欺负你，是不是你有什么不对”等否定语言。<br /><br /><b>2.如果这类情况较少或者偶尔发生——</b>告诉孩子不要隐忍，学会自我保护和表达自己的愤怒情绪，比如：“这一点都不好笑！我不喜欢这样！”“我很生气、很愤怒，你们不能这样做！”<br /><br /><b>3.如果这类情况经常发生——</b>就要请班主任介入。孩子长期遭受起外号、恶作剧困扰，对他们的自信心、人际交往都会造成影响，甚至可能会形成心理创伤。需要家长找合适时机和班主任老师认真谈谈，把自己掌握的情况和老师交流，协助老师解决。',
    '<b>1.放下对孩子追星的偏见。</b>不采用禁止、强迫的方式阻止孩子追星。主动和孩子交流他喜欢的偶像，了解为什么孩子那么喜欢他追的“星”，形成在追星方面的良好家庭互动空间。<br /><br /><b>2.引导孩子采取正确的方式追星。</b>引导孩子多关注偶像的成长历程和优秀品格，并启发孩子发现偶像身上的闪光点，鼓励孩子学习偶像的优点。<br /><br /><b>3.多跟孩子聊天交流，让其参与真实的家庭生活。</b>多带孩子郊游登山、参观文化馆博物馆等，分散孩子的注意力，让他感受更多有趣、生动、明媚的生活，爱上真实的世界。',
    '<b>1.与孩子站在一起。</b>孩子因此事而苦恼，作为家长首先应当理解和接纳孩子的失落情绪，尝试去理解他的感受和想法。<br /><br />同时进行正确的价值引导，向孩子说明被起哄并不是自己的错，同学起哄是因为他们对异性之间的正常交往存在错误认识，也有同学是出于从众心态去起哄。不管怎样，这些都不应当由你去承受，更不必因为与那位同学关系的疏远感到自责。<br /><br />最后向孩子表达支持的立场，无论发生什么，爸爸妈妈都会愿意站在你这边，一起去面对这个问题。告诉孩子，在一段时间内与好朋友保持一定距离，可能也是对两个人友谊牢固程度的小小考验。<br /><br /><b>2.与班主任老师及时沟通，了解事件细节。</b>可建议老师利用班会宣传普及正确的异性交往观念，对带头起哄的同学进行引导教育，同时私下与孩子进行沟通，让孩子感到老师的支持。<br /><br /><b>3.如果有可能，也可以与那位异性同学的家长沟通。</b>双方家庭协同起来，看是否有弥补孩子之间关系的可能性。',
    '作为家长，我们当然希望我们的孩子开朗、自信、外向，但有些孩子天生性格内向，这并不是坏事，只要我们帮助他们正确地面对并处理自己的情感，也能成为自信、独立、成功的人。<br /><br /><b>1.理解并尊重孩子的性格特点。</b>不要把自己的期望强加给孩子，而是给孩子充足的时间和空间，让他们自由地表达情感和想法。可以跟孩子一起做一些他们喜欢的事情，鼓励他们尝试新事物，帮助他们逐渐适应和面对新环境。<br /><br /><b>2.帮助孩子建立自信心。</b>家长可以在家里制造一些亲密的环境，让孩子感受到爱和支持，增强他们的自信心。家长也可以鼓励孩子参加感兴趣的社交活动，如学校的课外活动、社团组织等，让孩子有机会与同龄人接触，并结交新朋友。此外，家长也可以陪伴孩子练习打招呼、表达自己的想法等。<br /><br /><b>3.耐心、理解和支持孩子的成长。</b>内向的性格不是孩子的错，也不是家长的错，只要我们正确引导孩子，就能帮助他们克服困难和挑战。',
    '老师说你的孩子情绪不对，怀疑心理出了状况，因此建议去医院做检查，或许你自己觉得孩子情况还很好。可能是因为，老师观察到了你孩子在情绪、行为上的一些异常，但是孩子并没有在家里表现出来，因为TA可能不想让父母担心。也可能是孩子在家已经有了类似的表现，但是你没有觉察出来，或者你有所觉察，却因为对精神疾病的误解与偏见，并不愿意承认孩子已经出现了某些行为异常。<br /><br />事实上，《中国国民心理健康发展报告（2019 - 2020）》显示：2020年，青少年抑郁检出率为24.6 %。青少年抑郁是一种常见的现象。因此如果孩子得了抑郁，作为父母，也大可不必恐慌，只要及时发现，及时应对，科学治疗，往往能得到很好的效果。<br /><br /><b>1.客观看待孩子的行为，意识到孩子的行为偏差。</b>比如情绪低落、注意力不集中、兴趣降低、无助、无望、叹气甚至有自残、自伤等行为。<br /><br /><b>2.积极主动寻求医疗帮助。</b>尤其是孩子有自残自伤等行为时，说明孩子情况已经很严重，需要进行必要的药物治疗和看护。<br /><br /><b>3.寻求心理援助，进行个体咨询。</b>药物能够帮忙孩子稳定情绪，但是长久的维持更需要心理咨询师的帮助。<br /><br /><b>4.接纳孩子的不完美。</b>降低对孩子的要求，允许自己的孩子一定时期处于低状态之中。<br /><br /><b>5.积极主动学习应对抑郁症的知识。</b>消除误解、偏见和歧视。<br /><br /><b>6.真诚、有爱、温暖的支持与陪伴是应对抑郁最好的良药。</b>'
]